<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKJ-iX-8DX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups Global SearchVC-->
        <scene sceneID="7lX-1E-pMA">
            <objects>
                <viewController storyboardIdentifier="GroupsGlobalSearchVC" id="uKJ-iX-8DX" customClass="GroupsGlobalSearchVC" customModule="gb_second" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWC-sn-gST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-9D-1tm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rok-sL-wKX" customClass="GlobalGroupCell" customModule="gb_second" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rok-sL-wKX" id="R46-4v-aq4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uor-N7-zls">
                                                    <rect key="frame" x="20" y="10" width="65" height="65.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Zwn-1H-Tud"/>
                                                        <constraint firstAttribute="width" constant="65" id="gFu-46-KaD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alp-0d-Wuv">
                                                    <rect key="frame" x="105" y="10" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uor-N7-zls" firstAttribute="top" secondItem="R46-4v-aq4" secondAttribute="top" constant="10" id="29b-pd-6pY"/>
                                                <constraint firstAttribute="bottom" secondItem="uor-N7-zls" secondAttribute="bottom" constant="10" id="Jev-cS-Yz4"/>
                                                <constraint firstItem="uor-N7-zls" firstAttribute="leading" secondItem="R46-4v-aq4" secondAttribute="leading" constant="20" id="O7E-E5-tM3"/>
                                                <constraint firstAttribute="trailing" secondItem="alp-0d-Wuv" secondAttribute="trailing" constant="20" id="Xf4-b1-KDK"/>
                                                <constraint firstItem="alp-0d-Wuv" firstAttribute="top" secondItem="R46-4v-aq4" secondAttribute="top" constant="10" id="j70-sA-YSb"/>
                                                <constraint firstItem="alp-0d-Wuv" firstAttribute="leading" secondItem="uor-N7-zls" secondAttribute="trailing" constant="20" id="onq-ZT-hrl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="uor-N7-zls" id="h3d-Aw-4dx"/>
                                            <outlet property="groupName" destination="alp-0d-Wuv" id="zqK-O9-76M"/>
                                            <segue destination="msH-9L-93P" kind="unwind" unwindAction="unwindFromGroupsGlobalSearchVC:" id="c7f-fj-vre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ld6-Eb-ns5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zuL-9D-1tm" firstAttribute="top" secondItem="ld6-Eb-ns5" secondAttribute="top" id="Rkh-iQ-g6P"/>
                            <constraint firstItem="zuL-9D-1tm" firstAttribute="leading" secondItem="ld6-Eb-ns5" secondAttribute="leading" id="Um7-ak-g2j"/>
                            <constraint firstItem="zuL-9D-1tm" firstAttribute="bottom" secondItem="ld6-Eb-ns5" secondAttribute="bottom" id="Yjc-Ma-xke"/>
                            <constraint firstItem="zuL-9D-1tm" firstAttribute="trailing" secondItem="ld6-Eb-ns5" secondAttribute="trailing" id="f9y-a4-1xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zuL-9D-1tm" id="Yj4-wf-HrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x4-sh-CYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="msH-9L-93P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4442" y="564"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
