<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3p-rA-KJQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="mcH-Ic-9UD">
            <objects>
                <viewController title="Photos" id="Y3p-rA-KJQ" customClass="FriendDetailVC" customModule="gb_second" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQ4-jP-DdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-3l-hYv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="rzS-c2-vfw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ah0-np-UHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6B7-3l-hYv" firstAttribute="top" secondItem="Ah0-np-UHT" secondAttribute="top" id="7cc-EC-gxq"/>
                            <constraint firstItem="Ah0-np-UHT" firstAttribute="trailing" secondItem="6B7-3l-hYv" secondAttribute="trailing" id="X3W-V7-QBW"/>
                            <constraint firstItem="Ah0-np-UHT" firstAttribute="bottom" secondItem="6B7-3l-hYv" secondAttribute="bottom" id="ZQv-IU-AhJ"/>
                            <constraint firstItem="6B7-3l-hYv" firstAttribute="leading" secondItem="Ah0-np-UHT" secondAttribute="leading" id="gIE-IH-Azx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6B7-3l-hYv" id="zUm-1x-jfE"/>
                        <segue destination="btP-CF-UeH" kind="show" id="6zZ-h3-oa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjX-s5-sqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928" y="-2064"/>
        </scene>
        <!--Full Screen PhotoVC-->
        <scene sceneID="YQU-aj-9EX">
            <objects>
                <viewController storyboardIdentifier="FullScreenPhotoVC" modalPresentationStyle="fullScreen" id="btP-CF-UeH" customClass="FullScreenPhotoVC" customModule="gb_second" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgU-8D-P6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21W-Pe-nrf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0id-6g-r00">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqw-iU-uNl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21W-Pe-nrf" firstAttribute="top" secondItem="rqw-iU-uNl" secondAttribute="top" id="ccF-Vp-7AL"/>
                            <constraint firstItem="21W-Pe-nrf" firstAttribute="leading" secondItem="rqw-iU-uNl" secondAttribute="leading" id="rK5-dC-VBc"/>
                            <constraint firstItem="rqw-iU-uNl" firstAttribute="bottom" secondItem="21W-Pe-nrf" secondAttribute="bottom" id="rtU-Pk-zTR"/>
                            <constraint firstItem="rqw-iU-uNl" firstAttribute="trailing" secondItem="21W-Pe-nrf" secondAttribute="trailing" id="wiU-BZ-cBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVq-vP-c0R"/>
                    <connections>
                        <outlet property="collectionView" destination="21W-Pe-nrf" id="Y6Q-ul-ZTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-jk-bw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677" y="-2065"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
